{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3608410}{\*\generator Microsoft Word 10.0.6612;}{\info{\author Staff}
{\operator Staff}{\creatim\yr2005\mo6\dy5\hr17\min7}{\revtim\yr2005\mo6\dy5\hr17\min8}{\version2}{\edmins1}{\nofpages2}{\nofwords583}{\nofchars3328}{\*\company VISI}{\nofcharsws3904}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3608410 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid3608410 VISI TekGuard EMail Interceptor Outlook Plug-In}{\b\f1\fs20\insrsid3608410 \line and Shared Source C# License\line (6}{\b\f1\fs20\insrsid3608410 /2005)\line }{
\f1\fs20\insrsid3608410 \line This License governs use of the accompanying Software, and your use of the Software constitutes acceptance of this license.\line \line 
You may use this Software for any non-commercial purpose, subject to the restrictions in this license. Some purposes which can be non-commercial are teaching, academic research, and personal experimentation. You may also distribute this Software with book
s or other teaching materials, or publish the Software on websites, that are intended to teach the use of the Software. \line \line 
You may not use or distribute this Software or any derivative works in any form for commercial purposes. Examples of commercial purpose
s would be running business operations, licensing, leasing, or selling the Software, or distributing the Software for use with commercial products. \line \line 
You may modify this Software and distribute the modified Software for non-commercial purposes; however, yo
u may not grant rights to the Software or derivative works that are broader than those provided by this License. For example, you may not distribute modifications of the Software under terms that would permit commercial use, or under terms that purport to
 require the Software or derivative works to be sublicensed to others.\line \line 
You may use any information in intangible form that you remember after accessing the Software. However, this right does not grant you a license to any of VISI's copyrights or patents for anything you might create using such information.\line \line 
In return, we simply require that you agree: 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid3608410 1.\tab Not to remove any copyright or other notices from the Software.
\par }\pard \ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid3608410 2.\tab Not de-compile or reverse engineer this software, or i
n any other way attempt to discover its method of operation or modify its behavior, nor will you attempt to remove the "Unregistered" message from documents generated by "Trial Version" of this software.
\par 3.\tab Benchmark Testing. You may not disclose the results of any benchmark test of either the Server Software or Client Software to any third party without VISI\rquote s prior written approval.
\par 4.\tab That if you distribute the Software in source or object form, you will include a verbatim copy of this license.
\par 5.\tab That i
f you distribute derivative works of the Software in source code form you do so only under a license that includes all of the provisions of this License, and if you distribute derivative works of the Software solely in object form you do so only under a l
icense that complies with this License.
\par 5.\tab That if you have modified the Software or created derivative works, and distribute such modifications or derivative works, you will cause the modified files to carry prominent notices so that recipients know that t
hey are not receiving the original Software. Such notices must state: (i) that you have changed the Software; and (ii) the date of any changes.
\par 6.\tab THAT THE SOFTWARE COMES "AS IS", WITH NO WARRANTIES. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, IN
CLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. ALSO, YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.
\par 7.\tab THAT VISI WILL N
OT BE LIABLE FOR ANY DAMAGES RELATED TO THE SOFTWARE OR THIS LICENSE, INCLUDING DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW PERMITS, NO MATTER WHAT LEGAL THEORY IT IS BASED ON. ALSO, YOU MUST PASS THIS LIM
ITATION OF LIABILITY ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.
\par 8.\tab That if you sue anyone over patents that you think may apply to the Software or anyone's use of the Software, your license to the Software ends automatically.
\par }\pard \ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid3608410 9.\tab That your rights under the License end automatically if you breach it in any way.
\par }\pard \ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid3608410 10.\tab VISI reserves all rights not expressly granted to you in this license.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3608410 
\par }}